In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into Dataframe

In [2]:
csv_file = "Resources/Happiness_2021.csv"
happy_df = pd.read_csv(csv_file, encoding='latin1')
happy_df.head()

,Country name,Capital,Regional indicator,Ladder score,Standard error of ladder score,upperwhisker,lowerwhisker,Logged GDP per capita,Social support,Healthy life expectancy,...,Generosity,Perceptions of corruption,Ladder score in Dystopia,Explained by: Log GDP per capita,Explained by: Social support,Explained by: Healthy life expectancy,Explained by: Freedom to make life choices,Explained by: Generosity,Explained by: Perceptions of corruption,Dystopia + residual
0,Finland,Helsinki,Western Europe,7.842,0.032,7.904,7.780,10.775,0.954,72.0,...,-0.098,0.186,2.43,1.446,1.106,0.741,0.691,0.124,0.481,3.253
1,Denmark,Copenhagen,Western Europe,7.620,0.035,7.687,7.552,10.933,0.954,72.7,...,0.030,0.179,2.43,1.502,1.108,0.763,0.686,0.208,0.485,2.868
2,Switzerland,Bern,Western Europe,7.571,0.036,7.643,7.500,11.117,0.942,74.4,...,0.025,0.292,2.43,1.566,1.079,0.816,0.653,0.204,0.413,2.839
3,Iceland,Reykjavik,Western Europe,7.554,0.059,7.670,7.438,10.878,0.983,73.0,...,0.160,0.673,2.43,1.482,1.172,0.772,0.698,0.293,0.170,2.967
4,Netherlands,Amsterdam,Western Europe,7.464,0.027,7.518,7.410,10.932,0.942,72.4,...,0.175,0.338,2.43,1.501,1.079,0.753,0.647,0.302,0.384,2.798

### selecting only necessary columsn from CSV

In [3]:
happy_df = happy_df[['Capital', 'Country name', 'Ladder score', 'Logged GDP per capita', 'Social support', 'Healthy life expectancy']]
happy_df

,Capital,Country name,Ladder score,Logged GDP per capita,Social support,Healthy life expectancy
0,Helsinki,Finland,7.842,10.775,0.954,72.000
1,Copenhagen,Denmark,7.620,10.933,0.954,72.700
2,Bern,Switzerland,7.571,11.117,0.942,74.400
3,Reykjavik,Iceland,7.554,10.878,0.983,73.000
4,Amsterdam,Netherlands,7.464,10.932,0.942,72.400
...,...,...,...,...,...,...
145,Gaborone,Botswana,3.467,9.782,0.784,59.269
146,Kigali,Rwanda,3.415,7.676,0.552,61.400
147,Harare,Zimbabwe,3.145,7.943,0.750,56.201
148,Kabul,Afghanistan,2.523,7.695,0.463,52.493
149,NaN,North Cyprus,5.536,10.576,0.820,73.898

### renaming columns to match tables created in postgres

In [4]:
happy_df = happy_df.rename(columns={"Capital":"capital", "Country name":"country", "Ladder score":"happiness_score", "Logged GDP per capita":"gdp_per_capita",
                              "Social support":"social_support", "Healthy life expectancy":"healthy_life_expectancy"})
happy_df

,capital,country,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy
0,Helsinki,Finland,7.842,10.775,0.954,72.000
1,Copenhagen,Denmark,7.620,10.933,0.954,72.700
2,Bern,Switzerland,7.571,11.117,0.942,74.400
3,Reykjavik,Iceland,7.554,10.878,0.983,73.000
4,Amsterdam,Netherlands,7.464,10.932,0.942,72.400
...,...,...,...,...,...,...
145,Gaborone,Botswana,3.467,9.782,0.784,59.269
146,Kigali,Rwanda,3.415,7.676,0.552,61.400
147,Harare,Zimbabwe,3.145,7.943,0.750,56.201
148,Kabul,Afghanistan,2.523,7.695,0.463,52.493
149,NaN,North Cyprus,5.536,10.576,0.820,73.898

### Checking for Null values

In [5]:
happy_df.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   capital                  149 non-null    object
 1   country                  150 non-null    object
 2   happiness_score          150 non-null    float64
 3   gdp_per_capita           150 non-null    float64
 4   social_support           150 non-null    float64
 5   healthy_life_expectancy  150 non-null    float64
dtypes: float64(4), object(2)
memory usage: 7.2+ KB

### one null value in capital, wanto to drop that

In [8]:
happy_df = happy_df.dropna()

### recheck nulls

In [9]:
happy_df.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 149 entries, 0 to 148
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   capital                  149 non-null    object
 1   country                  149 non-null    object
 2   happiness_score          149 non-null    float64
 3   gdp_per_capita           149 non-null    float64
 4   social_support           149 non-null    float64
 5   healthy_life_expectancy  149 non-null    float64
dtypes: float64(4), object(2)
memory usage: 8.1+ KB

In [10]:
happy_df.set_index('capital')
happy_df

,capital,country,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy
0,Helsinki,Finland,7.842,10.775,0.954,72.000
1,Copenhagen,Denmark,7.620,10.933,0.954,72.700
2,Bern,Switzerland,7.571,11.117,0.942,74.400
3,Reykjavik,Iceland,7.554,10.878,0.983,73.000
4,Amsterdam,Netherlands,7.464,10.932,0.942,72.400
...,...,...,...,...,...,...
144,Maseru,Lesotho,3.512,7.926,0.787,48.700
145,Gaborone,Botswana,3.467,9.782,0.784,59.269
146,Kigali,Rwanda,3.415,7.676,0.552,61.400
147,Harare,Zimbabwe,3.145,7.943,0.750,56.201
148,Kabul,Afghanistan,2.523,7.695,0.463,52.493

### Doing all of the above for the weather data

In [7]:
csv_file = "Resources/weather.csv"
weather_df = pd.read_csv(csv_file, encoding='latin1')
weather_df.head()

   Unnamed: 0        city   temp  Minimum_Temp  Maximum_Temp Country
0           0    Helsinki  49.19         46.99         51.01      FI
1           1  Copenhagen  51.96         50.00         54.00      DK
2           2        Bern  68.09         66.99         69.80      CH
3           3   Reykjavik  42.64         42.01         43.00      IS
4           4   Amsterdam  50.16         48.99         51.01      NL

In [8]:
weather_df = weather_df[['city', 'temp', 'Minimum_Temp', 'Maximum_Temp']]
weather_df

           city   temp  Minimum_Temp  Maximum_Temp
0      Helsinki  49.19         46.99         51.01
1    Copenhagen  51.96         50.00         54.00
2          Bern  68.09         66.99         69.80
3     Reykjavik  42.64         42.01         43.00
4     Amsterdam  50.16         48.99         51.01
..          ...    ...           ...           ...
143      Maseru  57.85         57.85         57.85
144    Gaborone  73.40         73.40         73.40
145      Kigali  73.40         73.40         73.40
146      Harare  71.01         71.01         71.01
147       Kabul  71.60         71.60         71.60

[148 rows x 4 columns]

In [9]:
weather_df = weather_df.rename(columns={"city": "capital", "Minimum_Temp":"min_temp", "Maximum_Temp":"max_temp"})
weather_df

        capital   temp  min_temp  max_temp
0      Helsinki  49.19     46.99     51.01
1    Copenhagen  51.96     50.00     54.00
2          Bern  68.09     66.99     69.80
3     Reykjavik  42.64     42.01     43.00
4     Amsterdam  50.16     48.99     51.01
..          ...    ...       ...       ...
143      Maseru  57.85     57.85     57.85
144    Gaborone  73.40     73.40     73.40
145      Kigali  73.40     73.40     73.40
146      Harare  71.01     71.01     71.01
147       Kabul  71.60     71.60     71.60

[148 rows x 4 columns]

In [10]:
weather_df.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   capital   148 non-null    object
 1   temp      148 non-null    float64
 2   min_temp  148 non-null    float64
 3   max_temp  148 non-null    float64
dtypes: float64(3), object(1)
memory usage: 4.8+ KB

In [11]:
weather_df.set_index('capital')
weather_df

        capital   temp  min_temp  max_temp
0      Helsinki  49.19     46.99     51.01
1    Copenhagen  51.96     50.00     54.00
2          Bern  68.09     66.99     69.80
3     Reykjavik  42.64     42.01     43.00
4     Amsterdam  50.16     48.99     51.01
..          ...    ...       ...       ...
143      Maseru  57.85     57.85     57.85
144    Gaborone  73.40     73.40     73.40
145      Kigali  73.40     73.40     73.40
146      Harare  71.01     71.01     71.01
147       Kabul  71.60     71.60     71.60

[148 rows x 4 columns]

### Connect to postgres

In [16]:
rds_connection_string = "postgres:postgres@localhost:5432/happiness_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### check for tables

In [17]:
engine.table_names()

['weather', 'happy']

### Use pandas to load csv converted DataFrame into database

In [23]:
happy_df.to_sql(name='happy', con=engine, if_exists='append', index=False)

## checking to see if it worked

In [24]:
pd.read_sql_query('select * from happy', con=engine).head()

,capital,country,happiness_score,gdp_per_capita,social_support,healthy_life_expectancy
0,Helsinki,Finland,7.842,10.775,0.954,72.0
1,Copenhagen,Denmark,7.620,10.933,0.954,72.7
2,Bern,Switzerland,7.571,11.117,0.942,74.4
3,Reykjavik,Iceland,7.554,10.878,0.983,73.0
4,Amsterdam,Netherlands,7.464,10.932,0.942,72.4

### doing the same for the weather dataframe

In [25]:
weather_df.to_sql(name = 'weather', con=engine, if_exists='append', index=False)

In [26]:
pd.read_sql_query('select * from weather', con=engine).head()

      capital   temp  min_temp  max_temp
0    Helsinki  49.19     46.99     51.01
1  Copenhagen  51.96     50.00     54.00
2        Bern  68.09     66.99     69.80
3   Reykjavik  42.64     42.01     43.00
4   Amsterdam  50.16     48.99     51.01